<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook original-version='18.1' source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DateMaramures' inline='true' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DateMaramures' name='textscan.0m2z35n0s30mo118tkvt01m5fciv'>
            <connection class='textscan' cleaning='yes' compat='no' csvFile='D:\Facultate\Business Intelligence\Proiect\DateMaramures.csv' dataRefreshTime='' directory='D:/Facultate/Business Intelligence/Proiect' filename='C:/Users/COSTIT~1/AppData/Local/Temp/TableauTemp/0ywmqea1lub2vp16oq8xy0r7w2d3/DateMaramures.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0m2z35n0s30mo118tkvt01m5fciv' name='DateMaramures.csv' table='[D:\Facultate\Business Intelligence\Proiect\DateMaramures#csv]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:U10001:no:A1:U10001:2' header='yes' locale='en_US' separator=','>
            <column datatype='date' name='Years' ordinal='0' />
            <column datatype='integer' name='CUI' ordinal='1' />
            <column datatype='integer' name='CAEN' ordinal='2' />
            <column datatype='integer' name='Capital total' ordinal='3' />
            <column datatype='integer' name='Cifra de afaceri neta' ordinal='4' />
            <column datatype='integer' name='Venituri totale' ordinal='5' />
            <column datatype='integer' name='Cheltuieli totale' ordinal='6' />
            <column datatype='integer' name='Profit brut' ordinal='7' />
            <column datatype='integer' name='Pierdere bruta' ordinal='8' />
            <column datatype='integer' name='Profit net' ordinal='9' />
            <column datatype='integer' name='Pierdere neta' ordinal='10' />
            <column datatype='integer' name='Numarul mediu de salariati' ordinal='11' />
            <column datatype='string' name='Denumire' ordinal='12' />
            <column datatype='string' name='Localitate' ordinal='13' />
            <column datatype='string' name='Strada' ordinal='14' />
            <column datatype='string' name='Nr.' ordinal='15' />
            <column datatype='date' name='Anul inregistrarii' ordinal='16' />
            <column datatype='string' name='Judet' ordinal='17' />
            <column datatype='date' name='Asigurare sociala' ordinal='18' />
            <column datatype='string' name='Asigurare pentru munca' ordinal='19' />
            <column datatype='string' name='Asigurare de sanatate' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Years]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CUI]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CAEN]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Capital total]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cifra de afaceri neta]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Venituri totale]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cheltuieli totale]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit brut]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere bruta]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit net]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pierdere neta]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Numarul mediu de salariati]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Denumire]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Localitate]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Strada]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nr.]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Anul inregistrarii]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Judet]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asigurare sociala]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asigurare pentru munca]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Asigurare de sanatate]</local-name>
            <parent-name>[DateMaramures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Caen' datatype='integer' name='[CAEN]' role='dimension' type='ordinal' />
      <column caption='Profit/Angajat' datatype='real' name='[Calculation_1201898203298230272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit net]/[Numarul mediu de salariati]' />
      </column>
      <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
      <column datatype='string' name='[Judet]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Sum' name='[cum:sum:Profit net:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Profit net]' derivation='Sum' name='[diff:sum:Profit net:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit net]' derivation='Sum' name='[pcdf:sum:Profit net:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit net]' derivation='Sum' name='[pcrk:sum:Profit net:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit net]' derivation='Sum' name='[pcto:sum:Profit net:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit net]' derivation='Sum' name='[pcto:sum:Profit net:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.471154' measure-ordering='alphabetic' measure-percentage='0.528846' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Map' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='BubblesLocalitati' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='ScatterCifraDeAfaceri' />
      <command command='tsc:brush'>
        <param name='exclude' value='ScatterCifraDeAfaceri' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <nav-action caption='GoToCaen' name='[Action1]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Evolutia in timp al profiturilor' />
      <params>
        <param name='sheet' value='Caen' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet1' name='[Action2]'>
      <activation type='on-select' />
      <source type='sheet' worksheet='Map' />
      <params>
        <param name='sheet' value='BubblesLocalitati' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='AllCompanies'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Localitate:nk] / [federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Denumire:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='BubblesLocalitati'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Cifra de afaceri neta:qk]' />
              <text column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Localitate:nk]' />
              <color column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Profit net:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolutia de trend al profitului'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Profit net:qk]</rows>
        <cols>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[yr:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolutia de trend al profitului bazat pe numarul de angajati'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column caption='Profit/Angajat' datatype='real' name='[Calculation_1201898203298230272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit net]/[Numarul mediu de salariati]' />
            </column>
            <column datatype='integer' name='[Numarul mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1201898203298230272]' derivation='Sum' name='[sum:Calculation_1201898203298230272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Calculation_1201898203298230272:qk]</rows>
        <cols>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[yr:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolutia in timp al profitului/angajat'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column caption='Profit/Angajat' datatype='real' name='[Calculation_1201898203298230272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit net]/[Numarul mediu de salariati]' />
            </column>
            <column datatype='integer' name='[Numarul mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1201898203298230272]' derivation='Sum' name='[sum:Calculation_1201898203298230272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Calculation_1201898203298230272:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Calculation_1201898203298230272:qk]</rows>
        <cols>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[yr:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolutia in timp al profiturilor'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year-Trunc' name='[tyr:Years:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Localitate:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Baia Mare&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Baia Sprie&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Baile Borsa&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Bicaz&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;BORŞA&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Cavnic&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Dragomireşti&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;Vişeu de Jos&quot;' />
              <groupfilter function='member' level='[none:Localitate:nk]' member='&quot;VISEU DE SUS&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Localitate:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Profit net:qk]</rows>
        <cols>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[tyr:Years:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column datatype='string' name='[Judet]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='string' name='[Localitate]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Judet]' derivation='None' name='[none:Judet:nk]' pivot='key' type='nominal' />
            <column-instance column='[Localitate]' derivation='None' name='[none:Localitate:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Judet:nk]' />
              <lod column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Localitate:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[Latitude (generated)]</rows>
        <cols>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitCalculation'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column datatype='date' name='[Years]' role='dimension' type='ordinal' />
            <column-instance column='[Profit net]' derivation='Sum' name='[pcto:sum:Profit net:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Years]' derivation='Year' name='[yr:Years:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[yr:Years:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Profit net:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[yr:Years:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[pcto:sum:Profit net:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[yr:Years:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Profit net:qk] + [federated.1waxbz00pyb1v5154u6xm0vgxlof].[pcto:sum:Profit net:qk:2])</rows>
        <cols>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[yr:Years:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterCifraDeAfaceri'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column datatype='integer' name='[Cifra de afaceri neta]' role='measure' type='quantitative' />
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Cifra de afaceri neta]' derivation='Sum' name='[sum:Cifra de afaceri neta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Denumire:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Cifra de afaceri neta:qk]</rows>
        <cols>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Profit net:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterProfit/Angajat'>
      <table>
        <view>
          <datasources>
            <datasource caption='DateMaramures' name='federated.1waxbz00pyb1v5154u6xm0vgxlof' />
          </datasources>
          <datasource-dependencies datasource='federated.1waxbz00pyb1v5154u6xm0vgxlof'>
            <column caption='Profit/Angajat' datatype='real' name='[Calculation_1201898203298230272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit net]/[Numarul mediu de salariati]' />
            </column>
            <column datatype='string' name='[Denumire]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Numarul mediu de salariati]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Profit net]' role='measure' type='quantitative' />
            <column-instance column='[Denumire]' derivation='None' name='[none:Denumire:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1201898203298230272]' derivation='Sum' name='[sum:Calculation_1201898203298230272:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit net]' derivation='Sum' name='[sum:Profit net:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1waxbz00pyb1v5154u6xm0vgxlof].[none:Denumire:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Calculation_1201898203298230272:qk]</rows>
        <cols>[federated.1waxbz00pyb1v5154u6xm0vgxlof].[sum:Profit net:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='33250' id='3' param='vert' type='layout-flow' w='33300' x='5000' y='6250' />
        <zone h='37000' id='4' name='ScatterCifraDeAfaceri' w='92300' x='6000' y='7500' />
        <zone h='48750' id='5' name='ScatterProfit/Angajat' w='94200' x='4700' y='47875' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='7' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='5187' id='8' type='title' w='98426' x='787' y='830'>
            </zone>
            <zone h='93153' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='6017'>
              <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='6017' />
              <zone h='82676' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='16494'>
                <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='Prezentarea profitului net raportat perioada 2015  - 2018' captured-sheet='ProfitCalculation' id='1' />
                    <story-point caption='Prezentarea tuturor localitatilor din judetul Maramues si lista firmelor' captured-sheet='AllCompanies' id='2' />
                    <story-point caption='Evolutia in timp al raportului profit/angajat' captured-sheet='Evolutia in timp al profitului/angajat' id='3' />
                    <story-point caption='Prezentarea distributiva al  profitului net in raport cu cifra de afaceri' captured-sheet='ScatterCifraDeAfaceri' id='4' />
                    <story-point caption='Prezentarea distributiva al profitului net in raport cu profitangajat' captured-sheet='ScatterProfit/Angajat' id='5' />
                    <story-point caption='Prezentarea tuturor localitatilor' captured-sheet='BubblesLocalitati' id='6' />
                    <story-point caption='Prezentarea hartii care include localitatile judetului Maramures, aceasta cominicand cu reprezentarea bubbles a localitatilor' captured-sheet='Map' id='7' />
                    <story-point caption='Evolutia de trend al profitului bazat pe numarul de angajati' captured-sheet='Evolutia de trend al profitului' id='8' />
                    <story-point caption='Evolutia de trend al profitului bazat pe numarul de angajati' captured-sheet='Evolutia de trend al profitului bazat pe numarul de angajati' id='9' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
